OAUTH_APP_ID=
OAUTH_APP_SECRET=
OAUTH_APP_CERT_THUMBPRINT=
OAUTH_APP_CERT_PRIVATE_KEY=""
OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations
OAUTH_APP_REDIRECT_URI=http://localhost:3000
OAUTH_SCOPES="openid,profile,email,User.Read"
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY="KEY HERE, KEEP QUOTES"
FIREBASE_CLIENT_EMAIL=